version: "3.3"

services:
  seedcloud:
    image: eip618/seedcloud:latest
    links:
      - part1dumper
      - bfmsql
    ports: 
      - 8082:8080
    volumes:
      - "../config.yml:/var/www/html/config.yml"
  part1dumper:
    image: bruteforcemovable/part1dumperbackend:latest
    ports:
      - 8081:80
    links:
      - bfmsql
    environment:
      - DB_HOSTNAME=bfmsql
      - DB_USERNAME=root
      - DB_PASSWORD=banana
      - DB_DATABASE=part1dumper
  bfmsql:
    container_name: flask_mysql
    restart: always
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'banana'
    volumes:
      - ./mysql-data:/var/lib/mysql
